a = int(input("Введите произвольное число: "))
b = int(input("Введите пограничное число: "))
if a > b * 3:
    print("Произвольное число больше пограничного более, чем в три раза")
elif a > b:
    print("Произвольное больше, чем пограничное")
elif a < b:
    print("Пограничное число больше, чем произвольное")
